{
  "name": "scrape-hw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdrenteria/scrape-hw.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jdrenteria/scrape-hw/issues"
  },
  "homepage": "https://github.com/jdrenteria/scrape-hw#readme",
  "dependencies": {
    "axios": "^0.19.1",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.1",
    "handlebars": "^4.7.2",
    "mongo": "^0.1.0",
    "mongoose": "^5.8.9"
  }
}
